[gd_scene format=3 uid="uid://dkihjhgi55wrp"]

[ext_resource type="PackedScene" uid="uid://ds0l0sivaq2w8" path="res://Resources/Prototypes/Character/BaseCharacter.tscn" id="1_vg6n3"]
[ext_resource type="Texture2D" uid="uid://bm12cqlpphywj" path="res://Resources/Assets/icon.svg" id="2_tss5c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ag62g"]

[node name="TestCharacter" unique_id=377517059 instance=ExtResource("1_vg6n3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="3" unique_id=1672793535]
shape = SubResource("CapsuleShape3D_ag62g")

[node name="Sprite3D" type="Sprite3D" parent="." index="4" unique_id=1873701755]
transform = Transform3D(0.755, 0, 0, 0, 1.705, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("2_tss5c")
