[gd_scene format=3 uid="uid://dv0vo145uw016"]

[ext_resource type="PackedScene" uid="uid://kiwc8xqj1qwh" path="res://Shared/Scenes/TheWorldScene.tscn" id="1_qxx8i"]
[ext_resource type="Script" uid="uid://fusjmuidlrte" path="res://Temperance/NodeSystemManager.cs" id="2_kpuni"]

[node name="TheWorldOverHeaven" type="Node3D" unique_id=1242228496]

[node name="TheWorld" parent="." unique_id=1699927496 instance=ExtResource("1_qxx8i")]

[node name="NodeSystemManager" type="Node3D" parent="." unique_id=1469155150]
script = ExtResource("2_kpuni")
metadata/_custom_type_script = "uid://fusjmuidlrte"
